{
  "npmScope": "smartsoft",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint"
        ],
        "cacheDirectory": "/tmp/nx",
        "parallel": 3,
        "accessToken": "MTZmYzI2ODItOWMxZC00MDgzLTg3NTAtNzg0OWZmNWE2MGZkfHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "analytics": false
  },
  "defaultProject": "api-auth",
  "generators": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
