{
  "name": "@smartsoft001/auth-shell-nestjs",
  "version": "1.0.2",
  "description": "Utils to authorization",
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    },
    "whitelistedNonPeerDependencies": [
      "@smartsoft001/auth-domain",
      "@smartsoft001/auth-shell-app-services"
    ]
  },
  "scripts": {
    "refresh": "npm version patch && npm i && npm i @smartsoft001/auth-shell-app-services@latest --save && npm i @smartsoft001/auth-domain --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiljuchnikowski/smartsoft.git"
  },
  "keywords": [
    "smartsoft",
    "oauth",
    "nestjs"
  ],
  "main": "src/index.ts",
  "author": "Emil Juchnikowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiljuchnikowski/smartsoft/issues"
  },
  "homepage": "https://github.com/emiljuchnikowski/smartsoft#readme",
  "peerDependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/typeorm": "^7.1.3"
  },
  "dependencies": {
    "@smartsoft001/auth-domain": "^1.0.5",
    "@smartsoft001/auth-shell-app-services": "^1.0.2"
  }
}
