{
  "name": "@smartsoft001/stream-domain",
  "version": "1.0.32",
  "description": "Utils to stream media",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiljuchnikowski/smartsoft.git"
  },
  "keywords": [
    "smartsoft",
    "oauth",
    "angular",
    "nestjs"
  ],
  "main": "src/index.ts",
  "author": "Emil Juchnikowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiljuchnikowski/smartsoft/issues"
  },
  "homepage": "https://github.com/emiljuchnikowski/smartsoft#readme"
}
