{
  "name": "@smartsoft001/auth-domain",
  "version": "1.0.139",
  "description": "Utils to authorization",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiljuchnikowski/smartsoft.git"
  },
  "keywords": [
    "smartsoft",
    "oauth",
    "angular",
    "nestjs"
  ]
}
